# dynabuffers

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
docs/: dynabuffers_format.md
dynabuffers-java/: build.gradle
dynabuffers-java/src/main/kotlin/dynabuffers/: ByteExtension.kt  Dynabuffers.kt  DynabuffersEngine.kt  DynabuffersVisitor.kt  NamespaceResolver.kt  Registry.kt  SpecialKey.kt  TypeValidator.kt
dynabuffers-java/src/main/kotlin/dynabuffers/api/: IAnnotation.kt  IRegistry.kt  ISerializable.kt  IType.kt
dynabuffers-java/src/main/kotlin/dynabuffers/api/map/: DynabuffersMap.kt  ImplicitDynabuffersMap.kt
dynabuffers-java/src/main/kotlin/dynabuffers/ast/: AbstractAST.kt  ClassType.kt  EnumType.kt  FieldType.kt  Header.kt  NamespaceType.kt  RootElement.kt  UnionType.kt
dynabuffers-java/src/main/kotlin/dynabuffers/ast/annotation/: GreaterEquals.kt  GreaterThan.kt  LowerEquals.kt  LowerThan.kt  MaxLength.kt  MinLength.kt  NotBlank.kt
dynabuffers-java/src/main/kotlin/dynabuffers/ast/datatype/: ArrayType.kt  BooleanType.kt  ByteType.kt  BytearrayType.kt  FloatType.kt  IntType.kt  LongType.kt  MapType.kt  NullType.kt  OptionType.kt  RefType.kt  ShortType.kt  StringType.kt  VariationType.kt
dynabuffers-java/src/main/kotlin/dynabuffers/ast/structural/: Annotation.kt  ClassOptions.kt  FieldOptions.kt  UnionOptions.kt  Value.kt
dynabuffers-java/src/main/kotlin/dynabuffers/exception/: DynabuffersException.kt  DynabuffersExceptionListener.kt
dynabuffers-java/src/main/kotlin/dynabuffers/header/: ByteExtension.kt  DynabuffersVersion.kt  Header.kt  RootElement.kt  Subbyte.kt
dynabuffers-java/src/main/resources/templates/: DynabuffersVersion.vm
dynabuffers-java/src/test/kotlin/dynabuffers/: AbstractDynabuffersTest.kt  DynabuffersLimitsTest.kt  DynabuffersTest.kt  NamespaceResolverTest.kt  SubbyteTest.kt  TypeValidatorTest.kt
dynabuffers-java/src/test/kotlin/dynabuffers/compatibility/: CompatibilityTest.kt
dynabuffers-java/src/test/kotlin/dynabuffers/usecase/: InvalidContractTest.kt  Schema01Test.kt  Schema02Test.kt  Schema03Test.kt  Schema04Test.kt  Schema05Test.kt  Schema06Test.kt  Schema07Test.kt  Schema08Test.kt  Schema09Test.kt  Schema10Test.kt  Schema11Test.kt  Schema12Test.kt  Schema13Test.kt  Schema14Test.kt  Schema15Test.kt  Schema16Test.kt  Schema17Test.kt  Schema18Test.kt  Schema19Test.kt  Schema20Test.kt  Schema21Test.kt  Schema22Test.kt  Schema23Test.kt  Schema24Test.kt  Schema25Test.kt  Schema26Test.kt
dynabuffers-java/src/test/resources/: invalid_contract.dbs  schema03.dbs  schema04.dbs  schema05.dbs  schema06.dbs  schema08.dbs  schema09.dbs  schema10.dbs  schema13.dbs  schema14.dbs  schema15.dbs  schema18.dbs  schema19.dbs  schema20.dbs  schema21.dbs  schema22.dbs  schema23.dbs  schema25.dbs  schema26.dbs
dynabuffers-javascript/: package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
dynabuffers-javascript/dynabuffers/: Dynabuffers.js
dynabuffers-javascript/dynabuffers/__test__/: DynabuffersTest.ts
dynabuffers-javascript/dynabuffers/antlr/: Dynabuffers.tokens  DynabuffersLexer.js  DynabuffersListener.js  DynabuffersParser.js  DynabuffersVisitor.js
dynabuffers-javascript/dynabuffers/api/: IAnnotation.ts  ISerializable.ts
dynabuffers-javascript/dynabuffers/ast/: EnumType.ts
dynabuffers-python/: .gitignore  README.md  build.gradle  poetry_scripts.py  pyproject.toml  pytest.ini
dynabuffers-python/dynabuffers/: Dynabuffers.py  DynabuffersEngine.py  DynabuffersVisitor.py  Header.py  NamespaceResolver.py  Registry.py  RootElement.py  TypeValidator.py  __init__.py
dynabuffers-python/dynabuffers/__test__/: DynabuffersTest.py
dynabuffers-python/dynabuffers/__test__/compatibility/: CompatibilityTest.py
dynabuffers-python/dynabuffers/__test__/usecase/: Schema01Test.py  schema01.dbs
dynabuffers-python/dynabuffers/antlr/: Dynabuffers.interp  Dynabuffers.tokens  DynabuffersLexer.interp  DynabuffersLexer.py  DynabuffersLexer.tokens  DynabuffersListener.py  DynabuffersParser.py  DynabuffersVisitor.py
dynabuffers-python/dynabuffers/api/: IAnnotation.py  ISerializable.py  Subbyte.py
dynabuffers-python/dynabuffers/api/map/: DynabuffersMap.py  ImplicitDynabuffersMap.py
dynabuffers-python/dynabuffers/ast/: AbstractAST.py  ClassType.py  EnumType.py  FieldType.py  NamespaceType.py  UnionType.py
dynabuffers-python/dynabuffers/ast/annotation/: GreaterEquals.py  GreaterThan.py  LowerEquals.py  LowerThan.py  MaxLength.py  MinLength.py  NotBlank.py
dynabuffers-python/dynabuffers/ast/datatype/: ArrayType.py  BooleanType.py  ByteType.py  BytearrayType.py  FloatType.py  IntType.py  LongType.py  MapType.py  NoneType.py  OptionType.py  RefType.py  ShortType.py  StringType.py
dynabuffers-python/dynabuffers/ast/structural/: Annotation.py  ClassOptions.py  FieldOptions.py  UnionOptions.py  Value.py
dynabuffers-python/dynabuffers/header/: DynabuffersVersion.py  Header.py  RootElement.py
dynabuffers-python/resources/templates/: DynabuffersVersion.vm
dynabuffers-python/tests/: DynabuffersLimitsTest.py  DynabuffersTest.py  NamespaceResolverTest.py  SubbyteTest.py  TypeValidatorTest.py
dynabuffers-python/tests/compatibility/: CompatibilityTest.py
dynabuffers-python/tests/usecase/: Schema01Test.py  Schema02Test.py  Schema03Test.py  Schema04Test.py  Schema05Test.py  Schema07Test.py  Schema08Test.py  Schema09Test.py  Schema10Test.py  Schema11Test.py  Schema12Test.py  Schema13Test.py  Schema14Test.py  Schema15Test.py  Schema16Test.py  Schema17Test.py  Schema19Test.py  Schema20Test.py  Schema21Test.py  Schema22Test.py  Schema23Test.py  Schema24Test.py  Schema25Test.py  Schema26Test.py  schema02.dbs  schema07.dbs  schema08.dbs  schema09.dbs  schema10.dbs  schema11.dbs  schema12.dbs  schema14.dbs  schema15.dbs  schema16.dbs  schema17.dbs  schema21.dbs  schema23.dbs  schema24.dbs  schema25.dbs
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: Dynabuffers.g4
