token literal names:
null
'enum'
'{'
'}'
'class'
'('
'primary'
'deprecated'
')'
'union'
':'
'='
'string'
'short'
'boolean'
'byte'
'float'
'long'
'int'
'['
']'
null
null
null
null
null
null
' '
';'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
STRING
NUMBER
BOOLEAN
WS
LINE_COMMENT
WHITESPACE
SEMICOLON

rule names:
compilation
enumType
classType
unionType
fieldType
dataType
arrayType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 29, 10, 3, 13, 3, 14, 3, 30, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 39, 10, 4, 13, 4, 14, 4, 40, 3, 4, 5, 4, 44, 10, 4, 3, 4, 3, 4, 6, 4, 48, 10, 4, 13, 4, 14, 4, 49, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 58, 10, 5, 13, 5, 14, 5, 59, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 68, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 73, 10, 6, 3, 6, 3, 6, 5, 6, 77, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 8, 9, 3, 2, 23, 26, 4, 2, 14, 20, 23, 23, 2, 88, 2, 21, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 20, 5, 4, 3, 2, 17, 20, 5, 6, 4, 2, 18, 20, 5, 8, 5, 2, 19, 16, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 7, 23, 2, 2, 26, 28, 7, 4, 2, 2, 27, 29, 7, 23, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 7, 5, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 6, 2, 2, 35, 43, 7, 23, 2, 2, 36, 38, 7, 7, 2, 2, 37, 39, 9, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 7, 10, 2, 2, 43, 36, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 7, 4, 2, 2, 46, 48, 5, 10, 6, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 5, 2, 2, 52, 7, 3, 2, 2, 2, 53, 54, 7, 11, 2, 2, 54, 55, 7, 23, 2, 2, 55, 57, 7, 4, 2, 2, 56, 58, 7, 23, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 5, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 7, 23, 2, 2, 64, 67, 7, 12, 2, 2, 65, 68, 5, 12, 7, 2, 66, 68, 5, 14, 8, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 72, 3, 2, 2, 2, 69, 70, 7, 7, 2, 2, 70, 71, 7, 9, 2, 2, 71, 73, 7, 10, 2, 2, 72, 69, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 75, 7, 13, 2, 2, 75, 77, 9, 3, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 11, 3, 2, 2, 2, 78, 79, 9, 4, 2, 2, 79, 13, 3, 2, 2, 2, 80, 81, 7, 21, 2, 2, 81, 82, 5, 12, 7, 2, 82, 83, 7, 22, 2, 2, 83, 15, 3, 2, 2, 2, 12, 19, 21, 30, 40, 43, 49, 59, 67, 72, 76]