token literal names:
null
'enum'
'{'
'}'
'class'
'union'
':'
'='
'string'
'short'
'boolean'
'byte'
'float'
'long'
'int'
'['
']'
'('
'primary'
'deprecated'
')'
'@'
null
null
null
null
null
null
';'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
STRING
NUMBER
BOOLEAN
WHITESPACE
LINE_COMMENT
SEMICOLON

rule names:
compilation
enumType
classType
unionType
fieldType
dataType
arrayType
classOptions
fieldOptions
annotation
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 113, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 37, 10, 3, 13, 3, 14, 3, 38, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 4, 3, 4, 6, 4, 50, 10, 4, 13, 4, 14, 4, 51, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 60, 10, 5, 13, 5, 14, 5, 61, 3, 5, 3, 5, 3, 6, 7, 6, 67, 10, 6, 12, 6, 14, 6, 70, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 76, 10, 6, 3, 6, 5, 6, 79, 10, 6, 3, 6, 3, 6, 5, 6, 83, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 93, 10, 9, 13, 9, 14, 9, 94, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 109, 10, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 5, 4, 2, 10, 16, 24, 24, 3, 2, 20, 21, 3, 2, 24, 27, 2, 114, 2, 29, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 90, 3, 2, 2, 2, 18, 98, 3, 2, 2, 2, 20, 102, 3, 2, 2, 2, 22, 110, 3, 2, 2, 2, 24, 28, 5, 4, 3, 2, 25, 28, 5, 6, 4, 2, 26, 28, 5, 8, 5, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 7, 24, 2, 2, 34, 36, 7, 4, 2, 2, 35, 37, 7, 24, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 7, 5, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 7, 6, 2, 2, 43, 45, 7, 24, 2, 2, 44, 46, 5, 16, 9, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 7, 4, 2, 2, 48, 50, 5, 10, 6, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 5, 2, 2, 54, 7, 3, 2, 2, 2, 55, 56, 7, 7, 2, 2, 56, 57, 7, 24, 2, 2, 57, 59, 7, 4, 2, 2, 58, 60, 7, 24, 2, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 5, 2, 2, 64, 9, 3, 2, 2, 2, 65, 67, 5, 20, 11, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 24, 2, 2, 72, 75, 7, 8, 2, 2, 73, 76, 5, 12, 7, 2, 74, 76, 5, 14, 8, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 79, 5, 18, 10, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 81, 7, 9, 2, 2, 81, 83, 5, 22, 12, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 11, 3, 2, 2, 2, 84, 85, 9, 2, 2, 2, 85, 13, 3, 2, 2, 2, 86, 87, 7, 17, 2, 2, 87, 88, 5, 12, 7, 2, 88, 89, 7, 18, 2, 2, 89, 15, 3, 2, 2, 2, 90, 92, 7, 19, 2, 2, 91, 93, 9, 3, 2, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 22, 2, 2, 97, 17, 3, 2, 2, 2, 98, 99, 7, 19, 2, 2, 99, 100, 7, 21, 2, 2, 100, 101, 7, 22, 2, 2, 101, 19, 3, 2, 2, 2, 102, 103, 7, 23, 2, 2, 103, 108, 7, 24, 2, 2, 104, 105, 7, 19, 2, 2, 105, 106, 5, 22, 12, 2, 106, 107, 7, 22, 2, 2, 107, 109, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 21, 3, 2, 2, 2, 110, 111, 9, 4, 2, 2, 111, 23, 3, 2, 2, 2, 14, 27, 29, 38, 45, 51, 61, 68, 75, 78, 82, 94, 108]