token literal names:
null
'enum'
'{'
'}'
'class'
'union'
':'
'='
'string'
'short'
'boolean'
'byte'
'float'
'long'
'int'
'map'
'['
']'
'?'
'('
'primary'
'deprecated'
')'
'@'
null
null
null
null
null
null
';'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
STRING
NUMBER
BOOLEAN
WHITESPACE
LINE_COMMENT
SEMICOLON

rule names:
compilation
enumType
classType
unionType
fieldType
dataType
arrayType
optionType
classOptions
fieldOptions
annotation
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 119, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 39, 10, 3, 13, 3, 14, 3, 40, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 4, 3, 4, 6, 4, 52, 10, 4, 13, 4, 14, 4, 53, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 62, 10, 5, 13, 5, 14, 5, 63, 3, 5, 3, 5, 3, 6, 7, 6, 69, 10, 6, 12, 6, 14, 6, 72, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 79, 10, 6, 3, 6, 5, 6, 82, 10, 6, 3, 6, 3, 6, 5, 6, 86, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 6, 10, 99, 10, 10, 13, 10, 14, 10, 100, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 115, 10, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 5, 4, 2, 10, 17, 26, 26, 3, 2, 22, 23, 3, 2, 26, 29, 2, 120, 2, 31, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 96, 3, 2, 2, 2, 20, 104, 3, 2, 2, 2, 22, 108, 3, 2, 2, 2, 24, 116, 3, 2, 2, 2, 26, 30, 5, 4, 3, 2, 27, 30, 5, 6, 4, 2, 28, 30, 5, 8, 5, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 7, 26, 2, 2, 36, 38, 7, 4, 2, 2, 37, 39, 7, 26, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 7, 5, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 7, 6, 2, 2, 45, 47, 7, 26, 2, 2, 46, 48, 5, 18, 10, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 7, 4, 2, 2, 50, 52, 5, 10, 6, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 5, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 7, 7, 2, 2, 58, 59, 7, 26, 2, 2, 59, 61, 7, 4, 2, 2, 60, 62, 7, 26, 2, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 5, 2, 2, 66, 9, 3, 2, 2, 2, 67, 69, 5, 22, 12, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 26, 2, 2, 74, 78, 7, 8, 2, 2, 75, 79, 5, 12, 7, 2, 76, 79, 5, 14, 8, 2, 77, 79, 5, 16, 9, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 82, 5, 20, 11, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 84, 7, 9, 2, 2, 84, 86, 5, 24, 13, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 11, 3, 2, 2, 2, 87, 88, 9, 2, 2, 2, 88, 13, 3, 2, 2, 2, 89, 90, 7, 18, 2, 2, 90, 91, 5, 12, 7, 2, 91, 92, 7, 19, 2, 2, 92, 15, 3, 2, 2, 2, 93, 94, 5, 12, 7, 2, 94, 95, 7, 20, 2, 2, 95, 17, 3, 2, 2, 2, 96, 98, 7, 21, 2, 2, 97, 99, 9, 3, 2, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 24, 2, 2, 103, 19, 3, 2, 2, 2, 104, 105, 7, 21, 2, 2, 105, 106, 7, 23, 2, 2, 106, 107, 7, 24, 2, 2, 107, 21, 3, 2, 2, 2, 108, 109, 7, 25, 2, 2, 109, 114, 7, 26, 2, 2, 110, 111, 7, 21, 2, 2, 111, 112, 5, 24, 13, 2, 112, 113, 7, 24, 2, 2, 113, 115, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 23, 3, 2, 2, 2, 116, 117, 9, 4, 2, 2, 117, 25, 3, 2, 2, 2, 14, 29, 31, 40, 47, 53, 63, 70, 78, 81, 85, 100, 114]