T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
IDENTIFIER=28
IDENTIFIER_LITERAL=29
STRING=30
NUMBER=31
BOOLEAN=32
WHITESPACE=33
LINE_COMMENT=34
SEMICOLON=35
'enum'=1
'{'=2
'}'=3
'class'=4
'union'=5
':'=6
'='=7
'string'=8
'short'=9
'boolean'=10
'byte'=11
'float'=12
'long'=13
'int'=14
'map'=15
'['=16
']'=17
'?'=18
'namespace'=19
'('=20
'primary'=21
'deprecated'=22
'implicit'=23
')'=24
'@'=25
'[]'=26
'[:]'=27
';'=35
